* CRIAMOS UMA PASTA PARA DEIXAR O CODIGO MAIS CLEAN
* CRIAMOS 3 ARQUVIOS PARA OTIMIZAR O CÓDIGO
- category.php (para definir as categorias)
- sessionmessage.php (para manipular as mensagens que vamos gravar em session)
- validation.php  (para validar os dados)

após isso, fizemos a inclusão desses arquivos no script.php para serem chamados caso necessário.
usamos o inlude para adicionar!
o session_starto do arquivo script.php foi removido devido aos arquivos já ter, ele se tornou obsoleto!

o header('Location: index.php') para redirecionar para página de interesse, foi colocado apenas no script.php e não nas funções 
individuais. 

no index foi modificamos a lógica do script para exibir as mensagens, retiramos o código repetdio e usamos o as funções encapsuladas.

incluimos o script de session no index para as funções funcionarem corretamente.

-------------------------------------------------------------------------------------------------------------------------------
*EXIBINDO MENSAGENS DE SUCESSO USANDO O SESSION QUANDO ENTRA NAS CONDIÇÕES!
    COLOCAMOS NO SCRIPT A SESSION DE SUCESSO E ADICIONAMOS A VARIÁVEL DE VERIFICAÇÃO NO INDEX COM NOME DE mensagemdeSucesso PARA VERIFICAR A CONDIÇÃO!



*FOI ADICIONADO O else if nas condições para o script caso bata a condição de erro, ele parar a execução do código. 



Trabalhando mensagens de erro com SESSION!

$_SESSION TAMBÉM É UMA ESTRUTURA DE DADOS EM ARRAY ASSOCIATIVO!
CRIAMOS UMA CHAVE ASSOCIATIVA PARA MANIPULAR AS AÇÕES!

CONFORME ESTÁ NO arquivo script.php onde foi criado o start do script com o nome da variável onde iŕa guardar as informações do script session_start();
AO SER CHAMADO NO INDEX.PHP ELE CARREGA SUA APLICAÇÕES QUE SÓ SERÃO EXECUTADAS DE ACORDO COM AS AÇÕES NO FORMULÁRIO DE ENVIO!
$_SESSION['mensagen-de-erro']
 
a variável session_start() deverá ser colocada antes de todos os codigos no index.php, ou seja acima do código html coforme esta no arquivo index.php. 
 
AGORA PODEMOS PUXAR ESSAS INFORMAÇÕES NO INDEX E USAR! 
 inde.php




DIFERENTE DA ETRUTURA ABAIXO QUE É NÚMERICO

$categorias = [];

$categorias[] = 'infantil';        SEMPRE INICINANDO DA POSIÇÃO 0
$categorias[] = 'adolescente';      01
$categorias[] = 'adulto';           02
$categorias[] = 'indefinida';       03
