*FOI ADICIONADO O else if nas condições para o script caso bata a condição de erro, ele parar a execução do código. 



Trabalhando mensagens de erro com SESSION!

$_SESSION TAMBÉM É UMA ESTRUTURA DE DADOS EM ARRAY ASSOCIATIVO!
CRIAMOS UMA CHAVE ASSOCIATIVA PARA MANIPULAR AS AÇÕES!

CONFORME ESTÁ NO arquivo script.php onde foi criado o start do script com o nome da variável onde iŕa guardar as informações do script session_start();
AO SER CHAMADO NO INDEX.PHP ELE CARREGA SUA APLICAÇÕES QUE SÓ SERÃO EXECUTADAS DE ACORDO COM AS AÇÕES NO FORMULÁRIO DE ENVIO!
$_SESSION['mensagen-de-erro']
 
a variável session_start() deverá ser colocada antes de todos os codigos no index.php, ou seja acima do código html coforme esta no arquivo index.php. 
 
AGORA PODEMOS PUXAR ESSAS INFORMAÇÕES NO INDEX E USAR! 
 inde.php




DIFERENTE DA ETRUTURA ABAIXO QUE É NÚMERICO

$categorias = [];

$categorias[] = 'infantil';        SEMPRE INICINANDO DA POSIÇÃO 0
$categorias[] = 'adolescente';      01
$categorias[] = 'adulto';           02
$categorias[] = 'indefinida';       03
